EAGLE AutoRouter Statistics:

Job           : C:/Users/Erik/Documents/eagle/KringBot/38Khz IR Board.brd

Start at      : 00:51:37 (10/14/2011)
End at        : 00:51:37 (10/14/2011)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  25 ( 0 Vias )

Router memory :   5000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
